vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/SRAM_V.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/SRAM_V_tb.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/accum.qip
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/accum.v
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altmult_accum.tdf
source_file = 1, f:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/db/mult_accum_de22.tdf
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/db/ded_mult_k281.tdf
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/db/dffpipe_93c.tdf
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/db/zaccum_4qh.tdf
source_file = 1, F:/intelFPGA_lite/20.1/Examples/SRAM/db/accum_v0l.tdf
design_name = accum
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, accum, 1
instance = comp, \result[0]~output , result[0]~output, accum, 1
instance = comp, \result[1]~output , result[1]~output, accum, 1
instance = comp, \result[2]~output , result[2]~output, accum, 1
instance = comp, \result[3]~output , result[3]~output, accum, 1
instance = comp, \result[4]~output , result[4]~output, accum, 1
instance = comp, \result[5]~output , result[5]~output, accum, 1
instance = comp, \result[6]~output , result[6]~output, accum, 1
instance = comp, \result[7]~output , result[7]~output, accum, 1
instance = comp, \result[8]~output , result[8]~output, accum, 1
instance = comp, \result[9]~output , result[9]~output, accum, 1
instance = comp, \result[10]~output , result[10]~output, accum, 1
instance = comp, \result[11]~output , result[11]~output, accum, 1
instance = comp, \result[12]~output , result[12]~output, accum, 1
instance = comp, \result[13]~output , result[13]~output, accum, 1
instance = comp, \result[14]~output , result[14]~output, accum, 1
instance = comp, \result[15]~output , result[15]~output, accum, 1
instance = comp, \result[16]~output , result[16]~output, accum, 1
instance = comp, \result[17]~output , result[17]~output, accum, 1
instance = comp, \result[18]~output , result[18]~output, accum, 1
instance = comp, \result[19]~output , result[19]~output, accum, 1
instance = comp, \result[20]~output , result[20]~output, accum, 1
instance = comp, \result[21]~output , result[21]~output, accum, 1
instance = comp, \result[22]~output , result[22]~output, accum, 1
instance = comp, \result[23]~output , result[23]~output, accum, 1
instance = comp, \result[24]~output , result[24]~output, accum, 1
instance = comp, \result[25]~output , result[25]~output, accum, 1
instance = comp, \result[26]~output , result[26]~output, accum, 1
instance = comp, \result[27]~output , result[27]~output, accum, 1
instance = comp, \result[28]~output , result[28]~output, accum, 1
instance = comp, \result[29]~output , result[29]~output, accum, 1
instance = comp, \result[30]~output , result[30]~output, accum, 1
instance = comp, \result[31]~output , result[31]~output, accum, 1
instance = comp, \result[32]~output , result[32]~output, accum, 1
instance = comp, \clock0~input , clock0~input, accum, 1
instance = comp, \clock0~inputclkctrl , clock0~inputclkctrl, accum, 1
instance = comp, \dataa[0]~input , dataa[0]~input, accum, 1
instance = comp, \dataa[1]~input , dataa[1]~input, accum, 1
instance = comp, \dataa[2]~input , dataa[2]~input, accum, 1
instance = comp, \dataa[3]~input , dataa[3]~input, accum, 1
instance = comp, \dataa[4]~input , dataa[4]~input, accum, 1
instance = comp, \dataa[5]~input , dataa[5]~input, accum, 1
instance = comp, \dataa[6]~input , dataa[6]~input, accum, 1
instance = comp, \dataa[7]~input , dataa[7]~input, accum, 1
instance = comp, \dataa[8]~input , dataa[8]~input, accum, 1
instance = comp, \dataa[9]~input , dataa[9]~input, accum, 1
instance = comp, \dataa[10]~input , dataa[10]~input, accum, 1
instance = comp, \dataa[11]~input , dataa[11]~input, accum, 1
instance = comp, \dataa[12]~input , dataa[12]~input, accum, 1
instance = comp, \dataa[13]~input , dataa[13]~input, accum, 1
instance = comp, \dataa[14]~input , dataa[14]~input, accum, 1
instance = comp, \dataa[15]~input , dataa[15]~input, accum, 1
instance = comp, \datab[0]~input , datab[0]~input, accum, 1
instance = comp, \datab[1]~input , datab[1]~input, accum, 1
instance = comp, \datab[2]~input , datab[2]~input, accum, 1
instance = comp, \datab[3]~input , datab[3]~input, accum, 1
instance = comp, \datab[4]~input , datab[4]~input, accum, 1
instance = comp, \datab[5]~input , datab[5]~input, accum, 1
instance = comp, \datab[6]~input , datab[6]~input, accum, 1
instance = comp, \datab[7]~input , datab[7]~input, accum, 1
instance = comp, \datab[8]~input , datab[8]~input, accum, 1
instance = comp, \datab[9]~input , datab[9]~input, accum, 1
instance = comp, \datab[10]~input , datab[10]~input, accum, 1
instance = comp, \datab[11]~input , datab[11]~input, accum, 1
instance = comp, \datab[12]~input , datab[12]~input, accum, 1
instance = comp, \datab[13]~input , datab[13]~input, accum, 1
instance = comp, \datab[14]~input , datab[14]~input, accum, 1
instance = comp, \datab[15]~input , datab[15]~input, accum, 1
instance = comp, \altmult_accum_component|auto_generated|ded_mult1|mac_mult3 , altmult_accum_component|auto_generated|ded_mult1|mac_mult3, accum, 1
instance = comp, \altmult_accum_component|auto_generated|ded_mult1|mac_out4 , altmult_accum_component|auto_generated|ded_mult1|mac_out4, accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[0] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[0], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[0] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[0], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[1] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[1], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[1] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[1], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[2] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[2], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[2] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[2], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[3] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[3], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[3] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[3], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[4] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[4], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[4] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[4], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[5] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[5], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[5] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[5], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[6] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[6], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[6] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[6], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[7] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[7], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[7] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[7], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[8] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[8], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[8] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[8], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[9] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[9], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[9] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[9], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[10] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[10], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[10] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[10], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[11] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[11], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[11] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[11], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[12] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[12], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[12] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[12], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[13] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[13], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[13] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[13], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[14] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[14], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[14] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[14], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[15] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[15], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[15] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[15], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[16] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[16], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[16] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[16], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[17] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[17], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[17] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[17], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[18] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[18], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[18] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[18], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[19] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[19], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[19] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[19], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[20] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[20], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[20] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[20], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[21] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[21], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[21] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[21], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[22] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[22], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[22] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[22], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[23] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[23], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[23] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[23], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[24] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[24], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[24] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[24], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[25] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[25], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[25] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[25], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[26] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[26], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[26] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[26], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[27] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[27], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[27] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[27], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[28] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[28], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[28] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[28], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[29] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[29], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[29] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[29], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[30] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[30], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[30] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[30], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[31] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[31], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[31] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[31], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[32] , altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[32], accum, 1
instance = comp, \altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[32] , altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[32], accum, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, accum, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, accum, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, accum, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
